spring.profiles.active=dev

##console do spring colorido
#spring.output.ansi.enabled=ALWAYS
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=create

#logging.level.root=WARN
logging.level.com.vicente.controller=INFO
logging.level.com.vicente.service.impl=DEBUG


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect