spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_hateoas
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS